token literal names:
null
null
null
null
'pi'
'e'
'+'
'-'
'='
null

token symbolic names:
null
SYMBOL_NUMBER_FOR_ID
INTEGER
REAL
PI
EULER
ADD
SUB
ASSIGN
WS

rule names:
program
statement
assignment
expression
atom
variable
num
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 55, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 44, 5, 8, 5, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 9, 2, 2, 42, 44, 5, 8, 5, 5, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 14, 8, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 17, 3, 2, 2, 2, 7, 21, 28, 43, 45, 50]