token literal names:
null
null
null
null
'pi'
'e'
'+'
'-'
'='
null

token symbolic names:
null
SYMBOL_NUMBER_FOR_ID
INTEGER
REAL
PI
EULER
ADD
SUB
ASSIGN
WS

rule names:
SYMBOL_NUMBER_FOR_ID
VALID_ID_START
VALID_ID_CHAR
INTEGER
REAL
PI
EULER
ADD
SUB
ASSIGN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 6, 6, 51, 10, 6, 13, 6, 14, 6, 52, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 67, 10, 12, 13, 12, 14, 12, 68, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 29, 5, 5, 3, 2, 26, 28, 5, 7, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 37, 5, 5, 3, 2, 35, 37, 4, 50, 59, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 8, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 48, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 114, 2, 2, 55, 56, 7, 107, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 103, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 63, 2, 2, 64, 22, 3, 2, 2, 2, 65, 67, 9, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 12, 2, 2, 71, 24, 3, 2, 2, 2, 9, 2, 29, 36, 41, 46, 52, 68, 3, 8, 2, 2]